$ def pdb DISK$PROM3:[PROMREL.pdb]
$ define FILTABLES PDB:FILTABLES.SHR
$ define WCTGLOBAL PDB:WCTGLOBAL.SHR
$ define filtables PDB:FILTABLES.SHR
$ define filglobal PDB:FILGLOBAL.SHR
$ define staglobal PDB:STAGLOBAL.SHR
$ define uaftable  PDB:UAFTABLE.SHR
$ define tblglobal PDB:TBLGLOBAL.SHR
$ define rtiglobal PDB:RTIGLOBAL.SHR
$ define pllglobal PDB:PLLGLOBAL.SHR
$ define timglobal PDB:TIMGLOBAL.SHR
$ def prom DISK$PROM3:[PROMREL]
$ def txt DISK$PROM3:[PROMREL.txt]
$ def gut DISK$PROM3:[PROMREL.gut]
$ def wct DISK$PROM3:[PROMREL.wct]
$ def cfc DISK$PROM3:[PROMREL.cfc]
$ def pdb DISK$PROM3:[PROMREL.pdb]
$ def tut DISK$PROM3:[PROMREL.tut]
$ def par DISK$PROM3:[PROMREL.par]
$ def tms DISK$PROM3:[PROMREL.tms]
$ def opr DISK$PROM3:[PROMREL.opr]
$ def fil DISK$PROM3:[PROMREL.fil]
$ def fil_app DISK$PROM3:[PROMREL.fil.app]
$ def fil_cmp DISK$PROM3:[PROMREL.fil.cmp]
$ def fil_cmt DISK$PROM3:[PROMREL.fil.cmt]
$ def tbl DISK$PROM3:[PROMREL.tbl]
$ def bld DISK$PROM3:[PROMREL.bld]
$ def ctl DISK$PROM3:[PROMREL.ctl]
$ def eqp DISK$PROM3:[PROMREL.eqp]
$ def lot DISK$PROM3:[PROMREL.lot]
$ def mep DISK$PROM3:[PROMREL.mep]
$ def tst DISK$PROM3:[PROMREL.tst]
$ def uaf DISK$PROM3:[PROMREL.uaf]
$ def mdl DISK$PROM3:[PROMREL.mdl]
$ def tim DISK$PROM3:[PROMREL.tim]
$ def aeq_ssp DISK$PROM3:[PROMREL.aeq.ssp]
