// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""hsx.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "hsx Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "hsx"
            VALUE "LegalCopyright", "Copyright 2004"
            VALUE "OriginalFilename", "hsx.DLL"
            VALUE "ProductName", "hsx Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WEBPICKLE           BITMAP                  "webpickl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDH_WEBPICKLE           HTML                    "WebPickleUI.htm"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_WEBPICKLE           REGISTRY                "WebPickle.rgs"
IDR_HYPERSCRIPT2        REGISTRY                "HyperScript2.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HSLISTBOX DIALOGEX 0, 0, 340, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "HS-DOM Console"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,282,168,50,14
    LISTBOX         IDC_LIST1,6,6,330,104,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT_EVAL,174,126,162,35,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "HyperScript Parse",IDC_STATIC,6,114,99,8
    LTEXT           "HyperScript Eval",IDC_STATIC,174,114,99,8
    EDITTEXT        IDC_EDIT_PARSE,6,126,162,35,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "Clear",IDCLEAR,228,168,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HSLISTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 330
        BOTTOMMARGIN, 179
        HORZGUIDE, 108
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "hsx"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "hsx.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

